# rs-measurements

./: .gitignore  README.md  pom.xml
src/main/java/com/github/robstoecklein/measurements/quantities/: Quantity.java
src/main/java/com/github/robstoecklein/measurements/quantities/frequency/: Frequency.java  FrequencyUnits.java
src/main/java/com/github/robstoecklein/measurements/quantities/length/: Length.java  LengthUnits.java
src/main/java/com/github/robstoecklein/measurements/quantities/mass/: Mass.java  MassUnits.java
src/main/java/com/github/robstoecklein/measurements/quantities/pressure/: PressureUnits.java
src/main/java/com/github/robstoecklein/measurements/quantities/temperature/: Temperature.java  TemperatureUnits.java
src/main/java/com/github/robstoecklein/measurements/quantities/time/: TimeUnits.java
src/main/java/com/github/robstoecklein/measurements/quantities/volume/: Volume.java  VolumeUnits.java
src/main/java/com/github/robstoecklein/measurements/units/: Exponent.java  MathConstants.java  Unit.java  Units.java
src/main/java/com/github/robstoecklein/measurements/util/: Numbr.java
src/main/java/com/github/robstoecklein/quantities/: Length.java  Quantity.java  Temperature.java
src/main/java/com/github/robstoecklein/quantities/length/: Length.java  LengthUnits.java
src/main/java/com/github/robstoecklein/quantities/mass/: MassUnits.java
src/main/java/com/github/robstoecklein/quantities/pressure/: PressureUnits.java
src/main/java/com/github/robstoecklein/quantities/temperature/: Temperature.java  TemperatureUnits.java
src/main/java/com/github/robstoecklein/quantities/time/: TimeUnits.java
src/main/java/com/github/robstoecklein/quantities/volume/: Volume.java  VolumeUnits.java
src/main/java/com/github/robstoecklein/units/: Exponent.java  LengthUnits.java  MathConstants.java  TemperatureUnits.java  Unit.java
src/main/java/com/github/robstoecklein/units/temperature/: CelsiusUnits.java  FahrenheitUnits.java  KelvinUnits.java  TemperatureUnits.java
src/main/java/com/github/robstoecklein/util/: Numbr.java
src/main/java/com/github/rs/units/quantities/: Quantity.java  Units.java
src/main/java/com/github/rs/units/quantities/angle/: Angle.java  AngleUnits.java
src/main/java/com/github/rs/units/quantities/area/: AreaUnits.java
src/main/java/com/github/rs/units/quantities/current/: CurrentUnits.java
src/main/java/com/github/rs/units/quantities/digitalstorage/: DigitalStorage.java  DigitalStorageUnits.java
src/main/java/com/github/rs/units/quantities/energy/: EnergyUnits.java
src/main/java/com/github/rs/units/quantities/force/: ForceUnits.java
src/main/java/com/github/rs/units/quantities/frequency/: Frequency.java  FrequencyUnits.java
src/main/java/com/github/rs/units/quantities/fuelconsumption/: FuelConsumptionUnits.java
src/main/java/com/github/rs/units/quantities/length/: Length.java  LengthUnits.java
src/main/java/com/github/rs/units/quantities/mass/: Mass.java  MassUnits.java
src/main/java/com/github/rs/units/quantities/power/: PowerUnits.java
src/main/java/com/github/rs/units/quantities/pressure/: PressureUnits.java
src/main/java/com/github/rs/units/quantities/resistance/: ResistanceUnits.java
src/main/java/com/github/rs/units/quantities/speed/: SpeedUnits.java
src/main/java/com/github/rs/units/quantities/temperature/: Temperature.java  TemperatureUnits.java
src/main/java/com/github/rs/units/quantities/time/: TimeUnits.java
src/main/java/com/github/rs/units/quantities/voltage/: VoltageUnits.java
src/main/java/com/github/rs/units/quantities/volume/: Volume.java  VolumeUnits.java
src/main/java/com/github/rs/units/units/: Exponent.java  MathConstants.java  Units.java
src/main/java/com/github/rs/units/util/: Exponent.java  MathConstants.java  Numbr.java
src/test/java/com/github/robstoecklein/measurements/quantities/frequency/: UT_Frequency.java
src/test/java/com/github/robstoecklein/measurements/quantities/length/: UT_Length.java
src/test/java/com/github/robstoecklein/measurements/quantities/mass/: UT_Mass.java
src/test/java/com/github/robstoecklein/measurements/quantities/temperature/: UT_Temperature.java
src/test/java/com/github/robstoecklein/measurements/quantities/volume/: UT_Volume.java
src/test/java/com/github/robstoecklein/quantities/: UT_Length.java  UT_Temperature.java
src/test/java/com/github/robstoecklein/quantities/length/: UT_Length.java
src/test/java/com/github/robstoecklein/quantities/temperature/: UT_Temperature.java
src/test/java/com/github/robstoecklein/quantities/volume/: UT_Volume.java
src/test/java/com/github/rs/units/quantities/angle/: UT_Angle.java
src/test/java/com/github/rs/units/quantities/digitalstorage/: UT_DigitalStorage.java
src/test/java/com/github/rs/units/quantities/frequency/: UT_Frequency.java
src/test/java/com/github/rs/units/quantities/length/: UT_Length.java
src/test/java/com/github/rs/units/quantities/mass/: UT_Mass.java
src/test/java/com/github/rs/units/quantities/temperature/: UT_Temperature.java
src/test/java/com/github/rs/units/quantities/volume/: UT_Volume.java
